{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "293c59c0-23e2-f4ac-2e15-05fd22c51ac7",
  "outputs": {
    "container_name": {
      "value": "tfstate",
      "type": "string"
    },
    "storage_account_name": {
      "value": "tfstate6dfj2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/801ed5b1-f280-443e-8e64-7bc208564e18/resourceGroups/tfstate",
            "location": "westus",
            "name": "tfstate",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/801ed5b1-f280-443e-8e64-7bc208564e18/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstate6dfj2",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus",
            "min_tls_version": "TLS1_0",
            "name": "tfstate6dfj2",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "9OlFaZzzRkfucG/XHds6GK6IkEUdHdXkRmB8a7T/ATX652SPwBP8WJM3XagH8fCctaDPiMdMUD9nX6k/CHYJHw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstate6dfj2.blob.core.windows.net/;AccountName=tfstate6dfj2;AccountKey=9OlFaZzzRkfucG/XHds6GK6IkEUdHdXkRmB8a7T/ATX652SPwBP8WJM3XagH8fCctaDPiMdMUD9nX6k/CHYJHw==",
            "primary_blob_endpoint": "https://tfstate6dfj2.blob.core.windows.net/",
            "primary_blob_host": "tfstate6dfj2.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate6dfj2;AccountKey=9OlFaZzzRkfucG/XHds6GK6IkEUdHdXkRmB8a7T/ATX652SPwBP8WJM3XagH8fCctaDPiMdMUD9nX6k/CHYJHw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstate6dfj2.dfs.core.windows.net/",
            "primary_dfs_host": "tfstate6dfj2.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstate6dfj2.file.core.windows.net/",
            "primary_file_host": "tfstate6dfj2.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://tfstate6dfj2.queue.core.windows.net/",
            "primary_queue_host": "tfstate6dfj2.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstate6dfj2.table.core.windows.net/",
            "primary_table_host": "tfstate6dfj2.table.core.windows.net",
            "primary_web_endpoint": "https://tfstate6dfj2.z22.web.core.windows.net/",
            "primary_web_host": "tfstate6dfj2.z22.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "routing": [],
            "secondary_access_key": "JDGo0ljnBLh47b4w8qVyYn01KjGl1aC1Gj1E/STp/1MC+vpZ+MFMeb6pU1NBX0/OJwYH6fApJ//Xi+QBrsPi2A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate6dfj2;AccountKey=JDGo0ljnBLh47b4w8qVyYn01KjGl1aC1Gj1E/STp/1MC+vpZ+MFMeb6pU1NBX0/OJwYH6fApJ//Xi+QBrsPi2A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstate6dfj2.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/801ed5b1-f280-443e-8e64-7bc208564e18/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstate6dfj2/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstate6dfj2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6dfj2",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "6dfj2",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
